# AzureSignalRServiceSimulator

./: LICENSE  README.md
src/: AzureSignalRServiceSimulator.sln  publish-win-64.bat
src/AzureSignalRServiceSimulator/: AzureSignalRServiceSimulator.csproj  BaseHub.cs  HubConnectionStore.cs  HubFactory.cs  HubGroupStore.cs  IHubConnectionStore.cs  IHubGroupStore.cs  Program.cs  SignalROptions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AzureSignalRServiceSimulator/Controllers/: HubController.cs  NegotiateController.cs
src/AzureSignalRServiceSimulator/Extensions/: HubEndpointRouteBuilderExtensions.cs  IServiceProviderExtensions.cs
src/AzureSignalRServiceSimulator/Properties/: launchSettings.json
src/nuget/win-64/: AzureSignalRServiceSimulator.nuspec  AzureSignalRServiceSimulator.targets
